
body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(83, 45, 253, 0.368) 100%);
    margin: 0;
    width: auto;
    display: grid;
    height: 240vh;
}

header{
    background-image: url(images/header/accueilS.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60px;
    margin-top: -9%;
}

#title{
    font-family: cursive;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#container{
    
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: cursive;
    font-size: 1em;

}

div#Tete{
    padding-top: 4.8%;
}

img{
    border-radius: 100%;
}

.one{
    grid-row: 1;
    grid-column: 1;
    padding: auto;
}

.two{
    grid-row: 1;
    grid-column: 2;
}

.three{
    grid-row: 1;
    grid-column: 3;
}

.four{
    grid-row: 2;
    grid-column: 1;
}

.five{
    grid-row: 2;
    grid-column: 2;
}

.six{
    grid-row: 2;
    grid-column: 3;
}

main a:link,main :visited,main :focus,main :hover,main :active{
    text-decoration: none;
    outline: none;
    color: black;
}